/*
아직 안풀었고, 풀이 과정 정리

1. 현 위치에서 "갈수있는" 포인트를 큐에 담아 놓는다.(이 과정은 BFS와 유사하다.)
  갈수 있는 의 가장 큰 의의는, 어떤 방식으로든 통과가 된다는 것이다. -> 몇 회를 하든 갈수 있다가 중요함.
2. "갈수있는" 큐에서 하나씩 꺼내서, 갈수있는 곳까지 가는 최소한의 숫자를 구한다.
  Dijkstra를 생각해볼법도 하지만, 그냥 BFS가 낫겠다.
3. 구한 숫자를 토대로 계속해서 재귀를 돌려서, 최소 값을 찾아낸다.
*/
